Hanoi tower/HanoiTower/HanoiTower/MainWindow.xaml

<Window x:Class="HanoiTower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hanoi Tower" Height="478" Width="686" KeyDown="Window_KeyDown" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/HanoiTower;component/IconHanoi.ico">
	<Grid Height="438">
		<Canvas Height="371" HorizontalAlignment="Left" Margin="14,8,0,0" Name="canvasMain" VerticalAlignment="Top" Width="637" >
			<Rectangle Canvas.Left="156" Canvas.Top="141" Height="200" Name="rectangle1" Stroke="Black" Width="14">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="Black" Offset="0" />
						<GradientStop Color="White" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Canvas.Left="306" Canvas.Top="141" Height="200" Name="rectangle2" Stroke="Black" Width="14">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="Black" Offset="0" />
						<GradientStop Color="White" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Canvas.Left="456" Canvas.Top="141" Height="200" Name="rectangle3" Stroke="Black" Width="14">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="Black" Offset="0" />
						<GradientStop Color="White" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Canvas.Left="67" Canvas.Top="327" Height="33" Name="rectangle4" Stroke="Black" Width="496" ClipToBounds="False" UseLayoutRounding="False">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFAAAAAA" Offset="0" />
						<GradientStop Color="White" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Canvas.Left="47" Canvas.Top="224" Height="17" Name="step6" Stroke="Black" Width="116" Fill="#FFE22323" Visibility="Hidden"></Rectangle>
			<Rectangle Canvas.Left="47" Canvas.Top="188" Fill="#FF59A729" Height="17" Name="step5" Stroke="Black" Width="101" Visibility="Hidden" />
			<Rectangle Canvas.Left="47" Canvas.Top="156" Fill="Yellow" Height="17" Name="step4" Stroke="Black" Width="85" Visibility="Hidden" />
			<Rectangle Canvas.Left="47" Canvas.Top="124" Fill="#FF289AE2" Height="17" Name="step3" Stroke="Black" Width="69" Visibility="Hidden" />
			<Rectangle Canvas.Left="47" Canvas.Top="88" Fill="#FFE228E2" Height="17" Name="step2" Stroke="Black" Width="53" Visibility="Hidden" />
			<Rectangle Canvas.Left="47" Canvas.Top="53" Fill="#FF7028E2" Height="17" Name="step1" Stroke="Black" Width="41" Visibility="Hidden" />
			<Label Canvas.Left="6" Canvas.Top="6" Content="TIME: 0" Height="41" Name="lblTime" Width="183" Background="{x:Null}" BorderThickness="4" BorderBrush="{x:Null}" FontSize="18" FontStyle="Normal"></Label>
		</Canvas>
		<Label Content="Press A/D or Left/Right to move hand, press J/S/Down to hold/drop bricks." Name="label2" Margin="14,385,13,24" />
		<Label Content="Press 3 to 6 to start new game with corresponding bricks." Height="28" HorizontalAlignment="Left" Margin="14,410,0,0" Name="label3" VerticalAlignment="Top" Width="371" />
	</Grid>
</Window>
